apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.name }}
    github.com/workflows: ci.yml
    argocd/app-name: ${{ values.name }}
    datadog/dashboard-url: https://app.datadoghq.com/dashboard/list?q=service%3A${{ values.name }}
    sentry/project-slug: company/${{ values.name }}
    opencost/service-label: ${{ values.name }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: platform
  providesApis:
    - ${{ values.name }}-api
  dependsOn:
    - resource:${{ values.name }}-database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.name }}-api
  description: API for ${{ values.name }} service
spec:
  type: openapi
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: platform
  definition:
    $text: ./api-spec.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}-database
  description: Database for ${{ values.name }} service
spec:
  type: database
  owner: ${{ values.owner }}
  system: platform
