apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.name }}
    argocd/app-name: ${{ values.name }}
    datadog/dashboard-url: https://app.datadoghq.com/dashboard/list?q=service%3A${{ values.name }}
    sentry/project-slug: company/${{ values.name }}
    opencost/service-label: ${{ values.name }}
spec:
  type: website
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: platform
  consumesApis:
    - backend-api